# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://sashankbanda:sashankbanda@cluster0.ymgmgbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
# SECRET_KEY="YOUR_SUPER_SECRET_RANDOM_STRING_HERE"
# python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY="fa5f80d7a92ffe6dd80fab7dd48b922d590a09c49f8b3a9db77ec4bde39feaf2"
